--- alsa-lib-1.2.1.2/src/conf/alsa.conf.orig	2020-08-17 19:30:08.560997419 +0200
+++ alsa-lib-1.2.1.2/src/conf/alsa.conf	2020-08-17 19:34:17.481162208 +0200
@@ -10,7 +10,7 @@
 		files [
 			"/etc/alsa/conf.d"
 			"/etc/asound.conf"
-			"~/.asoundrc"
+			"/overlay/.configs/.asoundrc"
 		]
 		errors false
 	}
